# springboot-elasticjob-demo

./: pom.xml
src/main/java/com/bxl/springbootelasticjobdemo/: SpringbootElasticjobDemoApplication.java
src/main/java/com/bxl/springbootelasticjobdemo/config/: Config.java
src/main/java/com/bxl/springbootelasticjobdemo/service/: MyElasticJob.java
src/main/java/com/bxl/springbootelasticjobdemo/utils/: SpringContextUtil.java
src/main/resources/: application-env1.properties  application-env2.properties  application.properties  spring-elasticjob.xml
src/test/java/com/bxl/springbootelasticjobdemo/: SpringbootElasticjobDemoApplicationTests.java
