<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.bxl</groupId>
    <artifactId>springboot-elasticjob-demo</artifactId>
    <version>1.2.6-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>springboot-elasticjob-demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.version>3.2.5</maven.version>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:xianlongbai/springboot-elasticjob-demo.git</connection>
        <developerConnection>scm:git:git@github.com:xianlongbai/springboot-elasticjob-demo.git</developerConnection>
        <url>git@github.com:xianlongbai/springboot-elasticjob-demo.git</url>
        <!--<url>https://github.com/xianlongbai/springboot-elasticjob-demo/tree/master</url>-->
        <tag>head</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>github Release</name>
            <url>https://github.com/xianlongbai/springboot-elasticjob-demo/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>local Snapshot</name>
            <url>file://D:\tmp\maven_release_test</url>
        </snapshotRepository>
        <!--<snapshotRepository>
            <id>snapshot</id>
            <name>oss Snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>-->
        <!--<snapshotRepository>
            <id>snapshot</id>
            <name>github Snapshot</name>
            <url>https://github.com/xianlongbai/springboot-elasticjob-demo/snapshots</url>
        </snapshotRepository>-->
        <!--<repository>
            <id>release</id>
            <name>aliyun Release</name>
            <url>http://maven.china.tom.com/artifactory/libs-releases-local</url>
        </repository>-->
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>


        <!--分布式任务调度-->
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-core</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-spring</artifactId>
            <version>2.1.5</version>
        </dependency>

        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-console</artifactId>
            <version>2.1.5</version>
        </dependency>



    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--编译插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${file.encoding}</encoding>
                </configuration>
            </plugin>
            <!--maven依赖规则制定-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>display-info</goal>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <message>
                                        <![CDATA[You are running an older version of Maven. This application requires at least Maven ${maven.version}.]]>
                                    </message>
                                    <version>[${maven.version},)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <message>
                                        <![CDATA[You are running an older version of Java. This application requires at least JDK ${java.version}.]]>
                                    </message>
                                    <version>[${java.version}.0,)</version>
                                </requireJavaVersion>
                                <requireProperty>
                                    <property>project.version</property>
                                    <message>"Project version must be specified."</message>
                                    <regex>.*(\d|-SNAPSHOT)$</regex>
                                    <regexMessage>"Project version must end in a number or -SNAPSHOT."</regexMessage>
                                </requireProperty>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--用来解决依赖-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <!--打印有效的版本、pom、set信息-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!--<username>16050973@qq.com</username>
                    <password>bxl062153656</password>-->
                    <tagBase>https://github.com/xianlongbai/springboot-elasticjob-demo/tags/</tagBase>
                    <tagNameFormat>v-@{project.version}</tagNameFormat>
                    <preparationGoals>clean verify</preparationGoals>
                    <arguments>-DskipTests</arguments>
                    <goals>-f pom.xml deploy</goals>
                    <!--<releaseProfiles>release</releaseProfiles>-->
                </configuration>
            </plugin>




        </plugins>
    </build>

</project>
